# Generated by Django 2.1.1 on 2018-11-06 19:17

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='UpdateStatus',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('statusContent', models.TextField(max_length=256)),
                ('dateTime', models.DateTimeField()),
            ],
        ),
    ]
