# Generated by Django 2.1.1 on 2018-11-14 06:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('story6', '0002_auto_20181112_1116'),
    ]

    operations = [
        migrations.CreateModel(
            name='FavouriteBooks',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('bookId', models.CharField(max_length=32)),
                ('title', models.CharField(max_length=256)),
                ('subtitle', models.CharField(max_length=256)),
                ('author', models.CharField(max_length=128)),
                ('publisher', models.CharField(max_length=128)),
                ('publishedDate', models.DateField()),
                ('coverImageLink', models.TextField(max_length=512)),
                ('googleBooksLink', models.TextField(max_length=512)),
            ],
        ),
    ]
