# Generated by Django 2.1.1 on 2018-11-15 02:58

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('story6', '0003_favouritebooks'),
    ]

    operations = [
        migrations.DeleteModel(
            name='FavouriteBooks',
        ),
    ]
