# Generated by Django 2.1.1 on 2018-11-22 06:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('story6', '0004_delete_favouritebooks'),
    ]

    operations = [
        migrations.CreateModel(
            name='AccountRegist',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=64)),
                ('email', models.EmailField(max_length=254)),
                ('password', models.CharField(max_length=64)),
            ],
        ),
    ]
