# Generated by Django 2.1.1 on 2018-11-29 05:58

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('story6', '0005_accountregist'),
    ]

    operations = [
        migrations.RenameField(
            model_name='accountregist',
            old_name='name',
            new_name='username',
        ),
        migrations.RemoveField(
            model_name='accountregist',
            name='email',
        ),
    ]
